<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>100000</width>
    <height>100000</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #261347;
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="topMargin">
     <number>9</number>
    </property>
    <item row="1" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">margin: auto;
border-radius: 15px;
background-color: #3E364D;</string>
      </property>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>941</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid white;
border-radius: 15px;
</string>
       </property>
       <widget class="QPushButton" name="btnHide">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>3</y>
          <width>506</width>
          <height>125</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>12</pointsize>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius: 10px;
    border: 2px solid #333;
    color: white;
    padding: 5px;
    background-color: rgb(68, 60, 70);
}

QPushButton:checked {
    background-color: #6400E6; 
}</string>
        </property>
        <property name="text">
         <string>Hide</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUnhide">
        <property name="geometry">
         <rect>
          <x>434</x>
          <y>3</y>
          <width>506</width>
          <height>125</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>12</pointsize>
          <fontweight>Black</fontweight>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius: 10px;
    border: 2px solid #333;
    color: white;
    padding: 5px;
    background-color: rgb(68, 60, 70); 
}

QPushButton:checked {
    background-color: #6400E6; 
}</string>
        </property>
        <property name="text">
         <string>Unhide</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>941</width>
         <height>461</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid white;</string>
       </property>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>861</width>
          <height>381</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">padding:0;
margin: 0;
border: none;
background-color: rgba(100, 0, 230,20);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
